
server.port=8088

spring.application.name=agent-user
spring.profiles.active=dev
spring.cloud.config.uri=http://localhost:20000
#spring.config.import=configserver:
spring.cloud.config.name=agent-user
spring.cloud.config.profile=dev
spring.cloud.config.label=master
spring.config.import=optional:configserver:
spring.cloud.config.token=client1-key-secret-12345
 #config.server.api-key.header-name=X-API-Key
#config.server.api-key.value=client1-key-secret-12345
spring.cloud.config.fail-fast=true
 # # PostgreSQL Database Connection
#spring.datasource.url=jdbc:postgresql://localhost:5432/sc_agent_user
#spring.datasource.username=root
#spring.datasource.password=pwd124
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#
## Redis
#spring.data.redis.timeout=60000
#spring.data.redis.jedis.pool.max-idle=8
#spring.data.redis.jedis.pool.min-idle=0
#spring.data.redis.jedis.pool.max-active=500
#spring.data.redis.jedis.pool.max-wait=1000
#spring.data.redis.host=127.0.0.1
#spring.data.redis.port=7001
#spring.data.redis.password=password
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE




# JWT config
sc.jwt.secret=aVeryLongAndSecureSecretKeyForYourJwtTokenGenerationThatShouldBeAtLeast32BytesLongAndDifficultToGuess

# Access Token expire (1 hour = 3600000 ms)
sc.jwt.expiration-ms=3600000

 # refresh Token expire (7 day)
sc.jwt.refresh-expiration-days=7

# JWT  blacklist key prefix
sc.jwt.blacklist-prefix=jwt_blacklist:


logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web=DEBUG
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
logging.level.org.springframework.security.web.util.matcher.AntPathRequestMatcher=DEBUG